{
  "short_name": "Yo memory",
  "name": "Web App Manifest",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "Scope": "/",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/yo-memory/assets/pwa/icons/yo-memory-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/yo-memory/assets/pwa/icons/yo-memory-icon-167x167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "/yo-memory/assets/pwa/icons/yo-memory-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/yo-memory/index.html"
}
